- name = (defined?(model_name) ? model_name : @model_name)
a.btn.btn-primary.m-btn.m-btn--custom.m-btn--icon.m-btn--air.m-btn--pill href=action_url
  span
    i.la.la-plus
    span
      = t("views.new_instance_link.#{defined?(femenine) ? 'femenine' : 'masculine'}", model: name)