.m-portlet__foot.m-portlet__foot--fit
  .m-form__actions.text-right
    button.btn.btn-secondary.m--margin-right-5 type="reset"
      = t('views.actions.cancel')
    button.btn.btn-primary type="submit"
      = t('views.actions.save')
