header.m-grid__item.m-header data-minimize-mobile-offset="200" data-minimize-offset="200"
  .m-container.m-container--fluid.m-container--full-height
    .m-stack.m-stack--ver.m-stack--desktop
      /! BEGIN: Brand
      .m-stack__item.m-brand.m-brand--skin-dark
        .m-stack.m-stack--ver.m-stack--general
          .m-stack__item.m-stack__item--middle.m-brand__logo
            a.m-brand__logo-wrapper href="index.html"
              = image_tag 'logos/logo_default_dark.png'
          .m-stack__item.m-stack__item--middle.m-brand__tools
            /! BEGIN: Left Aside Minimize Toggle
            a#m_aside_left_minimize_toggle.m-brand__icon.m-brand__toggler.m-brand__toggler--left.m--visible-desktop-inline-block href="javascript:;"
              span
            /! END
            /! BEGIN: Responsive Aside Left Menu Toggler
            a#m_aside_left_offcanvas_toggle.m-brand__icon.m-brand__toggler.m-brand__toggler--left.m--visible-tablet-and-mobile-inline-block href="javascript:;"
              span
            /! END
            /! BEGIN: Responsive Header Menu Toggler
            a#m_aside_header_menu_mobile_toggle.m-brand__icon.m-brand__toggler.m--visible-tablet-and-mobile-inline-block href="javascript:;"
              span
            /! END
            /! BEGIN: Topbar Toggler
            a#m_aside_header_topbar_mobile_toggle.m-brand__icon.m--visible-tablet-and-mobile-inline-block href="javascript:;"
              i.flaticon-more
            /! BEGIN: Topbar Toggler

      /! END: Brand
      #m_header_nav.m-stack__item.m-stack__item--fluid.m-header-head
        /! BEGIN: Horizontal Menu
        button#m_aside_header_menu_mobile_close_btn.m-aside-header-menu-mobile-close.m-aside-header-menu-mobile-close--skin-dark
          i.la.la-close

        #m_header_topbar.m-topbar.m-stack.m-stack--ver.m-stack--general
          .m-stack__item.m-topbar__nav-wrapper
            = render 'layouts/navigation'