head
  title
    | Blog's App
  meta content="IE=edge" http-equiv="X-UA-Compatible" /
  meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /

  = csrf_meta_tags
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  javascript:
    WebFont.load({
      google: {"families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]},
      active: function () {
        sessionStorage.fonts = true;
      }
    });

