ul.nav.justify-content-end
  li.nav-item
    a.nav-link.active href="#" Active
  li.nav-item
    a.nav-link href="#" Link
  li.nav-item
    a.nav-link href="#" Link
  li.nav-item
    a.nav-link href="#" Disabled