/! BEGIN: Left Aside
button#m_aside_left_close_btn.m-aside-left-close.m-aside-left-close--skin-dark
  i.la.la-close
#m_aside_left.m-grid__item.m-aside-left.m-aside-left--skin-dark
  /! BEGIN: Aside Menu
  #m_ver_menu.m-aside-menu.m-aside-menu--skin-dark.m-aside-menu--submenu-skin-dark data-menu-dropdown-timeout="500" data-menu-scrollable="false" data-menu-vertical="true"
    ul.m-menu__nav.m-menu__nav--dropdown-submenu-arrow
      - is_active = ['home'].include?(controller_name)
      li.m-menu__item class="#{'m-menu__item--active' if is_active}"
        a.m-menu__link href="#{root_path}"
          i.m-menu__link-icon.flaticon-line-graph
          span.m-menu__link-title
            span.m-menu__link-wrap
              span.m-menu__link-text
                | Dashboard

      li.m-menu__item aria-haspopup="true" class="#{'m-menu__item--active' if is_active}"
        'menu 1'

    
      li.m-menu__item aria-haspopup="true" class="#{'m-menu__item--active' if is_active}"
        'menu 2'   
      li.m-menu__item aria-haspopup="true" class="#{'m-menu__item--active' if is_active}"
        'menu 3'