doctype html
html
  = render 'layouts/head'
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
  body.bg-light
    = render 'layouts/header'
    .container-fluid
      .row
        .col-md-3
          = render 'layouts/navigation'
        .col-md-9
          = yield