doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"

  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks.
      p No items found. Please add some inventory.
        Thank you!
    == yield
    div id="footer"
      | Copyright &copy;2017